goto_database_manta=TRUE
rerun_models=TRUE
final_year=2022
coralchange_northern.y1=2020
coralchange_northern.y2=2021
coralchange_central.y1=2020
coralchange_central.y2=2021
coralchange_southern.y1=2020
coralchange_southern.y2=2021
